// import { useState, useEffect } from "react";

// const Diario = () => {
//     const [diaryItems, setDiaryItems] = useState([]);

//     // Carregar os itens salvos no localStorage
//     useEffect(() => {
//         const savedItems = JSON.parse(localStorage.getItem("diaryItems")) || [];
//         setDiaryItems(savedItems);
//     }, []);

//     // A função saveDiaryItem foi removida porque não está sendo usada

//     // Função para editar um item do diário
//     const editDiaryItem = (index, newItem) => {
//         const updatedItems = [...diaryItems];
//         updatedItems[index] = newItem;
//         setDiaryItems(updatedItems);
//         localStorage.setItem("diaryItems", JSON.stringify(updatedItems));
//     };

//     // Função para excluir um item
//     const deleteDiaryItem = (index) => {
//         const updatedItems = diaryItems.filter((_, i) => i !== index);
//         setDiaryItems(updatedItems);
//         localStorage.setItem("diaryItems", JSON.stringify(updatedItems));
//     };

//     return (
//         <div className="min-h-screen bg-gradient-to-b from-[#0c0c1c] to-[#1a1a2e] p-6">
//             <h1 className="text-center text-white text-3xl mb-6">Diário</h1>
//             <div className="grid gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
//                 {diaryItems.map((item, index) => (
//                     <div key={index} className="bg-[#1a1a2e] rounded-xl shadow-lg border border-cyan-400 p-4 text-white">
//                         <img src={item.image} alt={item.name} className="w-full h-40 object-contain mb-4 rounded-lg" />
//                         <h3 className="text-xl font-semibold">{item.name}</h3>
//                         <p className="text-sm text-gray-300">Raridade: {item.rarity || "Comum"}</p>
//                         <p className="mt-2">{item.text}</p>
//                         <div className="mt-4 flex gap-2">
//                             <button
//                                 onClick={() => editDiaryItem(index, { ...item, text: prompt("Editar texto", item.text) })}
//                                 className="px-4 py-2 bg-cyan-500 text-white rounded-lg"
//                             >
//                                 Editar
//                             </button>
//                             <button
//                                 onClick={() => deleteDiaryItem(index)}
//                                 className="px-4 py-2 bg-red-500 text-white rounded-lg"
//                             >
//                                 Deletar
//                             </button>
//                         </div>
//                     </div>
//                 ))}
//             </div>
//         </div>
//     );
// };

// export default Diario;
